<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WebApp.Service.Proxy</AssemblyName>
    <RootNamespace>WebApp.Service</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationArchitecture>Distributed</ApplicationArchitecture>
    <DefineConstants>$(DefineConstants);DISTRIBUTED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Karambolo.PO" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(DotNetRuntimeVersion)" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="$(DotNetRuntimeVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(DotNetRuntimeVersion)" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Service.Host.Contract\Service.Host.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Service\ApplicationOptions.Shared.cs" Link="ApplicationOptions.Shared.cs" />
    <Compile Include="..\Service\Helpers\EnumerableHelper.cs" Link="Helpers\EnumerableHelper.cs" />
    <Compile Include="..\Service\Helpers\ObservableHelper.cs" Link="Helpers\ObservableHelper.cs" />
    <Compile Include="..\Service\Helpers\QueryableHelper.cs" Link="Helpers\QueryableHelper.cs" />
    <Compile Include="..\Service\Infrastructure\DefaultExecutionContextAccessor.cs" Link="Infrastructure\DefaultExecutionContextAccessor.cs" />
    <Compile Include="..\Service\Infrastructure\Events\EventListenerExtensions.cs" Link="Infrastructure\Events\EventListenerExtensions.cs" />
    <Compile Include="..\Service\Infrastructure\Events\IEventListener.cs" Link="Infrastructure\Events\IEventListener.cs" />
    <Compile Include="..\Service\Infrastructure\ICommandDispatcher.cs" Link="Infrastructure\ICommandDispatcher.cs" />
    <Compile Include="..\Service\Infrastructure\IExecutionContextAccessor.cs" Link="Infrastructure\IExecutionContextAccessor.cs" />
    <Compile Include="..\Service\Infrastructure\IQueryDispatcher.cs" Link="Infrastructure\IQueryDispatcher.cs" />
    <Compile Include="..\Service\Infrastructure\Hosting\HostExtensions.cs" Link="Infrastructure\Hosting\HostExtensions.cs" />
    <Compile Include="..\Service\Infrastructure\Localization\CompositeStringLocalizer.cs" Link="Infrastructure\Localization\CompositeStringLocalizer.cs" />
    <Compile Include="..\Service\Infrastructure\Localization\IExtendedStringLocalizer.cs" Link="Infrastructure\Localization\IExtendedStringLocalizer.cs" />
    <Compile Include="..\Service\Infrastructure\Localization\LocalizationHelper.cs" Link="Infrastructure\Localization\LocalizationHelper.cs" />
    <Compile Include="..\Service\Infrastructure\Localization\NullStringLocalizer.cs" Link="Infrastructure\Localization\NullStringLocalizer.cs" />
    <Compile Include="..\Service\Infrastructure\Localization\NullStringLocalizerFactory.cs" Link="Infrastructure\Localization\NullStringLocalizerFactory.cs" />
    <Compile Include="..\Service\Infrastructure\Localization\POStringLocalizer.cs" Link="Infrastructure\Localization\POStringLocalizer.cs" />
    <Compile Include="..\Service\Infrastructure\Localization\POStringLocalizerFactory.cs" Link="Infrastructure\Localization\POStringLocalizerFactory.cs" />
    <Compile Include="..\Service\Infrastructure\Security\ClaimsPrincipalExtensions.cs" Link="Infrastructure\Security\ClaimsPrincipalExtensions.cs" />
    <Compile Include="..\Service\OperationExecutionContext.cs" Link="OperationExecutionContext.cs" />
    <Compile Include="..\Service\QueryContext.Shared.cs" Link="QueryContext.Shared.cs" />
    <Compile Include="..\Service\ServiceErrorException.cs" Link="ServiceErrorException.cs" />
    <Compile Include="..\Service\Settings\ISettingsProvider.cs" Link="Settings\ISettingsProvider.cs" />
    <Compile Include="..\Service\Settings\SettingsProvider.cs" Link="Settings\SettingsProvider.cs" />
    <Compile Include="..\Service\Settings\SettingsProviderExtensions.cs" Link="Settings\SettingsProviderExtensions.cs" />
    <Compile Include="..\Service\Settings\SettingsProviderOptions.cs" Link="Settings\SettingsProviderOptions.cs" />
    <Compile Include="..\Service\Translations\ITranslationsProvider.cs" Link="Translations\ITranslationsProvider.cs" />
    <Compile Include="..\Service\Translations\TranslationsHelper.Shared.cs" Link="Translations\TranslationsHelper.Shared.cs" />
    <Compile Include="..\Service\Translations\TranslationsProvider.cs" Link="Translations\TranslationsProvider.cs" />
    <Compile Include="..\Service\Translations\TranslationsProviderOptions.cs" Link="Translations\TranslationsProviderOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WebApp.Service.Proxy.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
