# aspnetskeleton2

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Tools.sln  WebApp.Distributed.sln  WebApp.Monolithic.sln  WebApp.Tests.sln  restore-tools.cmd
src/: Directory.Build.props
src/Api/: Api.csproj  ApiOptions.cs  Program.Distributed.cs  Program.Monolithic.cs  Program.cs  Startup.Monolithic.cs  Startup.Mvc.cs  Startup.Options.Distributed.cs  Startup.Options.Service.cs  Startup.Options.cs  Startup.Security.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.Distributed.Development.json  appsettings.Distributed.json  appsettings.Service.Development.json  appsettings.Service.json  appsettings.json
src/Api.Contract/: Api.Contract.csproj  ApiContractJsonTypeInfoResolver.cs  ApiContractSerializer.Configuration.cs  ApiContractSerializer.ModelMetadata.cs  ApiContractSerializer.cs  ApiObjectJsonConverterFactory.Converter.cs  ApiObjectJsonConverterFactory.MemberHelper.cs  ApiObjectJsonConverterFactory.TypeHelper.cs  ApiObjectJsonConverterFactory.cs  DelegatedStringJsonConverter.cs  DynamicDependencyAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  NullableAttributes.cs
src/Api.Contract/Helpers/: AotHelper.cs  ReflectionExtensions.cs
src/Api/Controllers/: SettingsController.cs  TokenController.cs  UserController.cs  UsersController.cs
src/Api/Helpers/: DtoMappingHelper.cs
src/Api/Infrastructure/: HttpExecutionContext.cs  HttpExecutionContextAccessor.cs  IPAddressTypeConverter.cs  StatusCodeWithReasonResult.cs
src/Api/Properties/: launchSettings.json
src/Common/: Common.csproj  IsExternalInit.cs  ModelConstants.cs
src/Common/Roles/: RoleEnum.cs
src/Common/Settings/: SettingEnum.cs
src/Core/: ApplicationArchitecture.cs  ApplicationConstants.cs  AssociatedAssemblyNameAttribute.cs  Core.csproj  CoreServiceCollectionExtensions.cs  IInitializable.cs
src/Core/Helpers/: AsyncDisposableAdapter.cs  CachedTasks.cs  CollectionExtensions.cs  DependencyInjectionHelper.cs  DisposableAdapter.cs  EnumMetadata.cs  ExpressionHelper.cs  ListExtensions.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs  StringHelper.cs  TypeExtensions.cs  WaitHandleExtensions.cs
src/Core/Infrastructure/: DefaultClock.cs  DefaultGuidProvider.cs  DefaultRandom.cs  DelegatedApplicationInitializer.cs  IApplicationInitializer.cs  IClock.cs  IGuidProvider.cs  IRandom.cs
src/DataAccess/: CaseInsensitiveAttribute.cs  DataAccess.csproj  DataAccessOptions.cs  DataAccessServiceCollectionExtensions.cs  DataContext.cs  DbContextExtensions.cs  DbOptions.cs  DbProperties.cs  EFCoreConfiguration.cs  IDbProperties.cs  ModelBuilderExtensions.cs  ReadOnlyDataContext.cs  WritableDataContext.cs  add-migration.cmd  generate-sql.cmd  update-db.cmd
src/DataAccess/Entities/: MailQueueItem.cs  Profile.cs  Role.cs  Setting.cs  User.cs  UserRole.cs
src/DataAccess/Infrastructure/: CaseInsensitiveAttribute.cs  DatabaseFacadeExtensions.cs  DbContextExtensions.cs  DbProperties.cs  ExtendedRelationalTransaction.cs  ExtendedRelationalTransactionFactory.cs  IDbContextFactory.cs  IDbProperties.cs  IExtendedDbContextTransaction.cs  IExtendedDbContextTransactionManager.cs  ModelBuilderExtensions.cs  PooledDbContext.cs  PooledDbContextFactory.cs
src/DataAccess/Migrations/: CustomDbObjects.Functions.cs  CustomDbObjects.StoredProcs.cs  CustomDbObjects.Triggers.cs  CustomDbObjects.Views.cs  CustomDbObjects.cs
src/Service/: ApplicationOptions.Shared.cs  ApplicationOptions.cs  CommandContext.cs  CommandHandler.cs  ListQueryHandler.cs  OperationExecutionContext.cs  QueryContext.Shared.cs  QueryContext.cs  QueryHandler.cs  Service.csproj  ServiceErrorException.Validation.cs  ServiceErrorException.cs  ServiceLayerServiceCollectionExtensions.cs
src/Service.Contract/: EventData.cs  ICommand.cs  IEventProducerCommand.cs  IEventProducerQuery.cs  IKeyGeneratorCommand.cs  IListQuery.cs  IListResult.cs  IProgressReporterCommand.cs  IProgressReporterQuery.cs  IQuery.cs  IsExternalInit.cs  KeyData.cs  ListQuery.cs  ListResult.cs  NullableAttributes.cs  ProgressEventData.cs  ProtoIncludeAttribute.cs  SerializerBase.cs  Service.Contract.csproj  ServiceErrorArgData.cs  ServiceErrorCode.cs  ServiceErrorData.cs
src/Service.Contract/Mailing/: EnqueueMailCommand.cs  MailModel.cs
src/Service.Contract/Roles/: AddUsersToRolesCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  GetRoleQuery.cs  IsUserInRoleQuery.cs  (+4 more)
src/Service.Host/: Program.cs  Service.Host.csproj  Startup.Options.Service.cs  Startup.Options.cs  Startup.cs  appsettings.Development.json  appsettings.Service.Development.json  appsettings.Service.json  appsettings.json
src/Service.Host.Contract/: Service.Host.Contract.csproj  ServiceHostConstants.cs  ServiceHostContractSerializer.Configuration.cs  ServiceHostContractSerializer.cs
src/Service.Proxy/: Service.Proxy.csproj  ServiceProxyApplicationOptions.cs  ServiceProxyServiceCollectionExtensions.cs
src/Service.Templates.Razor/: Service.Templates.Razor.csproj  ServiceTemplatesMvcCoreBuilderExtensions.cs  Template.cs
src/UI.AspNetCore/: Bundles.cs  Pages.cs  Program.Monolithic.cs  Program.cs  Routes.cs  Startup.Api.cs  Startup.UI.Monolithic.cs  Startup.UI.cs  Startup.cs  UI.AspNetCore.csproj  UIOptions.cs  appsettings.UI.Development.json  appsettings.UI.json
src/UI.Mvc/: Bundles.cs  Pages.cs  Program.Distributed.cs  Program.cs  Startup.Api.cs  Startup.Options.cs  Startup.UI.Monolithic.cs  Startup.UI.cs  Startup.cs  UI.Mvc.csproj  UIConstants.cs  UIOptions.cs  appsettings.UI.json  libman.json
src/UI.RazorPages/: Bundles.cs  Program.Distributed.cs  Program.cs  Startup.Options.cs  Startup.cs  UI.RazorPages.csproj  UIOptions.cs
test/Common/: Common.csproj
test/Service.Proxy.Tests/: Service.Proxy.Tests.csproj
test/Service.Tests/: Service.Tests.csproj
tools/CodegenTools/: CodegenTools.csproj  CommandException.cs  ICommand.cs  Program.cs
tools/POTools/: CommandException.cs  ICommand.cs  POTools.csproj  POTools.sln  Program.cs
(+727 files in other folders)
