<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetRuntimeTfm)</TargetFramework>
    <RollForward>Major</RollForward>
    <PackageId>Karambolo.AspNetSkeleton.POTools</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-po</ToolCommandName>
    <PackageOutputPath>..\..\.nuget</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="POTools" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Karambolo.PO.Compact" />
    <!--
      The Razor compiler infrastructure is being redesigned/consolidated. This package will be replaced by Microsoft.CodeAnalysis.Razor.Compiler.
      TODO: switch to the new package when it becomes available (https://github.com/dotnet/razor/issues/8399#issue-1612247055)
    -->
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

</Project>
