<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Karambolo.AspNetSkeleton.POTools</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-po</ToolCommandName>
    <PackageOutputPath>..\..\.nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="6.0.4" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageReference Include="Karambolo.PO.Compact" Version="1.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="$(DotNetRuntimeVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(DotNetRuntimeVersion)" />
  </ItemGroup>

</Project>
