<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WebApp.Service.Host</AssemblyName>
    <RootNamespace>WebApp.Service.Host</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationArchitecture>Distributed</ApplicationArchitecture>
    <DefineConstants>$(DefineConstants);SERVICE_HOST</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\Service.Host.Contract\Service.Host.Contract.csproj" />
    <ProjectReference Include="..\Service.Templates.Razor\Service.Templates.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Api\appsettings.Service.json;..\Api\appsettings.Service.*.json" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Compile Include="..\Api\Infrastructure\HttpExecutionContext.cs" Link="Infrastructure\HttpExecutionContext.cs" />
    <Compile Include="..\Api\Infrastructure\HttpExecutionContextAccessor.cs" Link="Infrastructure\HttpExecutionContextAccessor.cs" />
    <Compile Include="..\Api\Infrastructure\Localization\ExtendedHtmlLocalizer.cs" Link="Infrastructure\Localization\ExtendedHtmlLocalizer.cs" />
    <Compile Include="..\Api\Infrastructure\Localization\ExtendedHtmlLocalizerFactory.cs" Link="Infrastructure\Localization\ExtendedHtmlLocalizerFactory.cs" />
    <Compile Include="..\Api\Infrastructure\Localization\ExtendedViewLocalizer.cs" Link="Infrastructure\Localization\ExtendedViewLocalizer.cs" />
    <Compile Include="..\Api\Startup.Options.Service.cs" Link="Startup.Options.Service.cs" />
  </ItemGroup>

</Project>
