﻿<#@ template language="C#" inherits="CommandTemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;

namespace <#= $"{Namespace}.Service.{Group}" #>
{
    [DataContract]
    public class <#= $"{Name}Command" #> : <#= IsKeyGenerator ? "IKeyGeneratorCommand" : "ICommand" #><#= IsProgressReporter ? ", IProgressReporterCommand" : "" #>
    {
        [DataMember(Order = 1)] public string Property { get; set; } = null!;
<#
if (IsProgressReporter)
{
#>

        public IProgress<ProgressEventData>? Progress { get; set; }
<#
}
#>
<#
if (IsKeyGenerator)
{
#>

        public Action<ICommand, object>? OnKeyGenerated { get; set; }
<#
}
#>
    }
}
