﻿<#@ template language="C#" inherits="QueryTemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;

namespace <#= $"{Namespace}.Service.{Group}" #>
{
<#
if (IsList)
{
#>
    // TODO: Don't forget to add the corresponding ProtoInclude attribute to the base class!
<#
}
#>
    [DataContract]
    public record class <#= $"{Name}Query" #> : <#= GetQueryBaseType(GetResultType()) #><#= IsEventProducer ? ", IEventProducerQuery" : "" #>
    {
        [DataMember(Order = 1)] public string Property { get; init; } = null!;
<#
if (IsEventProducer)
{
#>

        public Action<IQuery, Event>? OnEvent { get; set; }
<#
}
#>
    }
}
