﻿<#@ template language="C#" inherits="QueryTemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;

namespace <#= $"{Namespace}.Service.{Group}" #>
{
    [DataContract]
    public class <#= $"{Name}Query" #> : <#= GetQueryBaseType(GetResultType()) #><#= IsProgressReporter ? ", IProgressReporterQuery" : "" #>
    {
        [DataMember(Order = 1)] public string Property { get; set; } = null!;
<#
if (IsProgressReporter)
{
#>

        public IProgress<ProgressEventData>? Progress { get; set; }
<#
}
#>
    }
}
