﻿<#@ template language="C#" inherits="QueryTemplateBase" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Runtime.Serialization;

namespace <#= $"{Namespace}.Service.{Group}" #>;

[DataContract]
public record class <#= $"{Name}Result" #><#= IsList ? $" : ListResult<{ListItemType}>" : "" #>
{
    [DataMember(Order = 1)] public string Property { get; init; } = null!;
}
