<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WebApp.Api</AssemblyName>
    <RootNamespace>WebApp.Api</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(ApplicationArchitecture)' == 'Distributed'">
      <ItemGroup>
        <ProjectReference Include="..\Service.Proxy\Service.Proxy.csproj" />
      </ItemGroup>

      <ItemGroup>
        <None Remove="**\*.Monolithic.*" />
        <Content Remove="**\*.Monolithic.*" />
        <Compile Remove="**\*.Monolithic.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Service\Service.csproj" />
        <ProjectReference Include="..\Service.Templates.Razor\Service.Templates.Razor.csproj" />
      </ItemGroup>

      <ItemGroup>
        <Compile Include="..\Service.Host\Startup.Options.Service.cs" Link="Startup.Options.Service.cs" />

        <Content Include="..\Service.Host\appsettings.Service.json" Link="%(Filename)%(Extension)">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="..\Service.Host\appsettings.Service.*.json" Link="%(Filename)%(Extension)">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <None Remove="**\*.Distributed.*" />
        <Content Remove="**\*.Distributed.*" />
        <Compile Remove="**\*.Distributed.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Contract\Api.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Service.Host\Infrastructure\HttpExecutionContext.cs" Link="Infrastructure\HttpExecutionContext.cs" />
    <Compile Include="..\Service.Host\Infrastructure\HttpExecutionContextAccessor.cs" Link="Infrastructure\HttpExecutionContextAccessor.cs" />
  </ItemGroup>

</Project>
