<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WebApp.Api</AssemblyName>
    <RootNamespace>WebApp.Api</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(ApplicationArchitecture)' == 'Distributed'">
      <ItemGroup>
        <ProjectReference Include="..\Service.Proxy\Service.Proxy.csproj" />
      </ItemGroup>

      <ItemGroup>
        <Content Remove="appsettings.Service.json;appsettings.Service.*.json" />
        <Compile Remove="Startup.Options.Service.cs" />

        <None Remove="**\*.Monolithic.*" />
        <Content Remove="**\*.Monolithic.*" />
        <Compile Remove="**\*.Monolithic.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotNetRuntimeVersion)" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\Service\Service.csproj" />
        <ProjectReference Include="..\Service.Templates.Razor\Service.Templates.Razor.csproj" />
      </ItemGroup>

      <ItemGroup>
        <None Remove="**\*.Distributed.*" />
        <Content Remove="**\*.Distributed.*" />
        <Compile Remove="**\*.Distributed.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File.Json" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(DotNetRuntimeVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="$(DotNetRuntimeVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="$(DotNetRuntimeVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Contract\Api.Contract.csproj" />
  </ItemGroup>

</Project>
