<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WebApp.Service.Host.Contract</AssemblyName>
    <RootNamespace>WebApp.Service.Host</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationArchitecture>Distributed</ApplicationArchitecture>
    <DefineConstants>$(DefineConstants);DISTRIBUTED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Contract\Service.Contract.csproj" />
  </ItemGroup>

</Project>
