<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WebApp.Tests.Common</AssemblyName>
    <RootNamespace>WebApp.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(DotNetRuntimeVersion)" />
  </ItemGroup>

</Project>
