<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetRuntimeTfm)</TargetFramework>
    <AssemblyName>WebApp.DataAccess</AssemblyName>
    <RootNamespace>WebApp.DataAccess</RootNamespace>

    <NoWarn>EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(DotNetRuntimeVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(DotNetRuntimeVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotNetRuntimeVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(DotNetRuntimeVersion)" Condition="'$(DbProvider)' == '' OR '$(DbProvider)' == 'SQLite'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotNetRuntimeVersion)" Condition="'$(DbProvider)' == '' OR '$(DbProvider)' == 'SqlServer'" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(DotNetRuntimeVersion)" Condition="'$(DbProvider)' == '' OR '$(DbProvider)' == 'PostgreSQL'" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(DotNetRuntimeVersion)" Condition="'$(DbProvider)' == '' OR '$(DbProvider)' == 'MySQL'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- DbProvider is set in Directory.Build.props -->
  <ItemGroup Condition="'$(DbProvider)' != ''">
    <Compile Remove="Providers\*\**\*.cs" />
    <Compile Include="Providers\$(DbProvider)\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WebApp.Service.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
