<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WebApp.DataAccess</AssemblyName>
    <RootNamespace>WebApp.DataAccess</RootNamespace>

    <NoWarn>EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" Condition="'$(DbProvider)' == '' OR '$(DbProvider)' == 'SqlServer'" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" Condition="'$(DbProvider)' == '' OR '$(DbProvider)' == 'PostgreSQL'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" Condition="'$(DbProvider)' == '' OR '$(DbProvider)' == 'SQLite'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- DbProvider is set in Directory.props -->
  <ItemGroup Condition="'$(DbProvider)' != ''">
    <Compile Remove="Providers\*\**\*.cs" />
    <Compile Include="Providers\$(DbProvider)\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WebApp.Service.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
