<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WebApp.UI.Mvc</AssemblyName>
    <RootNamespace>WebApp.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Api\appsettings.json;..\Api\appsettings.*.json" Exclude="**\appsettings.Service.json;**\appsettings.Service.*.json" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Choose>
    <When Condition="'$(ApplicationArchitecture)' == 'Distributed'">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(DotNetRuntimeVersion)" />
      </ItemGroup>

      <ItemGroup>
        <None Remove="**\*.Monolithic.*" />
        <Content Remove="**\*.Monolithic.*" />
        <Compile Remove="**\*.Monolithic.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Content Include="..\Api\appsettings.Service.json;..\Api\appsettings.Service.*.json" Link="%(Filename)%(Extension)">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <None Remove="**\*.Distributed.*" />
        <Content Remove="**\*.Distributed.*" />
        <Compile Remove="**\*.Distributed.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling" Version="3.4.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.Sass" Version="3.4.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.WebMarkupMin" Version="3.4.0" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.1" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
