<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WebApp.UI</AssemblyName>
    <RootNamespace>WebApp.UI</RootNamespace>

    <!-- set to true to enable pre-compilation or to false to enable runtime compilation of Razor views for release build -->
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnBuild Condition="'$(Configuration)' == 'Debug'">false</RazorCompileOnBuild>
    <RazorCompileOnPublish>$(RazorCompileOnBuild)</RazorCompileOnPublish>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(RazorCompileOnBuild)' == 'true'">
      <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <DefineConstants>$(DefineConstants);RAZOR_PRECOMPILE</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Content Include="..\Api\appsettings.json" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\Api\appsettings.*.json" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Choose>
    <When Condition="'$(ApplicationArchitecture)' == 'Distributed'">
      <ItemGroup>
        <None Remove="**\*.Monolithic.*" />
        <Content Remove="**\*.Monolithic.*" />
        <Compile Remove="**\*.Monolithic.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Content Include="..\Service.Host\appsettings.Service.json" Link="%(Filename)%(Extension)">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="..\Service.Host\appsettings.Service.*.json" Link="%(Filename)%(Extension)">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <None Remove="**\*.Distributed.*" />
        <Content Remove="**\*.Distributed.*" />
        <Compile Remove="**\*.Distributed.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
