<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DotNetRuntimeTfm)</TargetFramework>
    <AssemblyName>WebApp.UI.RazorPages</AssemblyName>
    <RootNamespace>WebApp.UI</RootNamespace>

    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <UseDesignTimeBundling>false</UseDesignTimeBundling>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(UseDesignTimeBundling)' == 'true'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);USES_DESIGNTIME_BUNDLING</DefineConstants>
        <BundleOnBuild>true</BundleOnBuild>
        <BundlingConfigSources>AppAssembly</BundlingConfigSources>
        <BundlingMode>Production</BundlingMode>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <BundlingMode>Development</BundlingMode>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Content Include="..\Api\appsettings.json;..\Api\appsettings.*.json" Exclude="**\appsettings.Service.json;**\appsettings.Service.*.json" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Choose>
    <When Condition="'$(ApplicationArchitecture)' == 'Distributed'">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
      </ItemGroup>

      <ItemGroup>
        <None Remove="**\*.Monolithic.*" />
        <Content Remove="**\*.Monolithic.*" />
        <Compile Remove="**\*.Monolithic.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Content Include="..\Api\appsettings.Service.json;..\Api\appsettings.Service.*.json" Link="%(Filename)%(Extension)">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <None Remove="**\*.Distributed.*" />
        <Content Remove="**\*.Distributed.*" />
        <Compile Remove="**\*.Distributed.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.EcmaScript" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.Sass" />
    <PackageReference Include="LibSassHost.Native.linux-x64" />
    <PackageReference Include="LibSassHost.Native.win-x64" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
