<Project>
  <!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#use-case-multi-level-merging -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <Product>AspNetSkeleton</Product>
    <Company>Adam Simon</Company>
    <Copyright>© 2025 Adam Simon</Copyright>
    <Description>A foundation for building robust ASP.NET Core applications.</Description>
    <InformationalVersion>2.0</InformationalVersion>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Architecture -->
  <Choose>
    <When Condition="$(SolutionName.EndsWith('.Distributed')) OR ($(SolutionName) == '' AND $(ApplicationArchitecture) == 'Distributed')">
      <PropertyGroup>
        <ApplicationArchitecture>Distributed</ApplicationArchitecture>
        <DefineConstants>$(DefineConstants);DISTRIBUTED</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ApplicationArchitecture>Monolithic</ApplicationArchitecture>
        <DefineConstants>$(DefineConstants);MONOLITHIC</DefineConstants>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- DBMS -->
  <Choose>
    <When Condition="$(SolutionName.EndsWith('.Monolithic')) OR $(SolutionName.EndsWith('.Distributed'))">
      <PropertyGroup>
        <!-- For possible values see DataAccess\Providers. Leave empty for multi-provider support. -->
        <DbProvider></DbProvider>
      </PropertyGroup>
    </When>
    <When Condition="$(SolutionName.EndsWith('.Tests'))">
      <PropertyGroup>
        <DbProvider>SQLite</DbProvider>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
