<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WebApp.Service.Templates.Razor</AssemblyName>
    <RootNamespace>WebApp.Service</RootNamespace>

    <!-- set to true to enable pre-compilation or to false to enable runtime compilation of Razor templates for release build -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnBuild Condition="'$(Configuration)' == 'Debug'">false</RazorCompileOnBuild>
    <RazorCompileOnPublish>$(RazorCompileOnBuild)</RazorCompileOnPublish>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(RazorCompileOnBuild)' == 'true'">
      <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <DefineConstants>$(DefineConstants);RAZOR_PRECOMPILE</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
      </ItemGroup>

      <ItemGroup>
        <Content Update="Templates\**\*.cshtml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
